<!DOCTYPE html>

<html>

<head>
  <style type="text/css">
    h1 {
      color: #7c795d;
      font-family: 'Trocchi', serif;
      font-size: 45px;
      font-weight: normal;
      line-height: 48px;
      margin: 0;
    }

    h2 {
      color: #7c795d;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 28px;
      font-weight: 400;
      line-height: 32px;
      margin: 0 0 24px;
    }

    h3 {
      color: #7c795d;
      font-family: 'Trocchi', serif;
      font-size: 45px;
      font-weight: bold;
      line-height: 48px;
      margin: 0;
    }

    .subheader {
      font-size: 26px;
      font-weight: 300;
      color: #ffcc66;
      margin: 0 0 24px;
    }

    p {
      color: #4c4a37;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 18px;
      line-height: 32px;
      margin: 0 0 24px;
    }

    a {
      color: #ff9900;
      background: #fff4a3;
      text-decoration: none;
    }

    a:hover {
      color: #ffcc66;
    }
  </style>
</head>

<body>

<div id="inner">  
  <div id="content-sidebar-wrap">
        <div id="content" class="hfeed">
            <h1>Orange Overstated</h1>
          <div class="post-info">by 
            <span class="author vcard">
              <span class="fn">
                <a href="http://typespiration.com/author/adesignl/" class="fn n" title="Chad Pierce" rel="author">
                  Chad Pierce</a>
              </span>
            </span>
          </div>  
       
          
          <div id="type-demo" style="background: #fefad7;">
            <div class="inner">   
                <h3>Orange Overstated</h3>
                <h2 class="subheader">You Can Never Have To Much</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu enim sem, ut vestibulum nulla. Donec quis neque lorem. Cras congue quam ut tellus lacinia sit amet cursus dui molestie.</p>

                <h2>The Getting Is Good.</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu enim sem, ut vestibulum nulla. Donec quis neque lorem. Cras congue quam ut tellus lacinia sit amet cursus dui molestie. </p>   
            </div>
          </div>
  
  </body>

  </html>